%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Dice
    m_Hash: 20729194
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 21300000, guid: d73cd0503b901e34fb9eadfb8033c64a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d73cd0503b901e34fb9eadfb8033c64a, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: 98a8edbd15a480d41a139f60ca6843b5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 98a8edbd15a480d41a139f60ca6843b5, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 21300000, guid: c9b9310f589164640b4cb0fb336a87a1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c9b9310f589164640b4cb0fb336a87a1, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 21300000, guid: cac407823cbf8e6488bc1b5df30e993b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: cac407823cbf8e6488bc1b5df30e993b, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: 21300000, guid: c507dd4fa29be6d4c8c513d592df1f46, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c507dd4fa29be6d4c8c513d592df1f46, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 21300000, guid: ff33dead424a24141b38ef969f906a84, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ff33dead424a24141b38ef969f906a84, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638441595041146306
  m_Version: 1
