%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: screens
    m_Hash: 1023980486
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: blue
      m_Hash: 506907316
      m_Sprite: {fileID: 2102239910, guid: 65450bd1aba937a45bff475ae36991f6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2102239910, guid: 65450bd1aba937a45bff475ae36991f6, type: 3}
    - m_Name: red
      m_Hash: 979459983
      m_Sprite: {fileID: 591182044, guid: b3eaeb65e8065e547b42636888746454, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 591182044, guid: b3eaeb65e8065e547b42636888746454, type: 3}
    - m_Name: green
      m_Hash: 278588961
      m_Sprite: {fileID: 567545223, guid: 8373d2f89e57aab47a5d2249625d5135, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 567545223, guid: 8373d2f89e57aab47a5d2249625d5135, type: 3}
    - m_Name: yellow
      m_Hash: 268758175
      m_Sprite: {fileID: 1618334649, guid: 87edbd52bf0b4a2459b608706199ab8b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1618334649, guid: 87edbd52bf0b4a2459b608706199ab8b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638459564581757639
  m_Version: 1
