%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: player
    m_Hash: 404322917
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Red
      m_Hash: 36444527
      m_Sprite: {fileID: 1928399101, guid: b3eaeb65e8065e547b42636888746454, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1928399101, guid: b3eaeb65e8065e547b42636888746454, type: 3}
    - m_Name: Blue
      m_Hash: 1040475530
      m_Sprite: {fileID: -1681651896, guid: 65450bd1aba937a45bff475ae36991f6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1681651896, guid: 65450bd1aba937a45bff475ae36991f6, type: 3}
    - m_Name: Green
      m_Hash: 291225893
      m_Sprite: {fileID: -1559205580, guid: 8373d2f89e57aab47a5d2249625d5135, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1559205580, guid: 8373d2f89e57aab47a5d2249625d5135, type: 3}
    - m_Name: Yellow
      m_Hash: 396945833
      m_Sprite: {fileID: 25179885, guid: 87edbd52bf0b4a2459b608706199ab8b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 25179885, guid: 87edbd52bf0b4a2459b608706199ab8b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638447596523414625
  m_Version: 1
